@tailwind base;
@tailwind components;
@tailwind utilities;

/* Burger & Cia Design System - Warm, modern restaurant dashboard theme */

@layer base {
  :root {
    /* Dark theme with warm orange accents */
    --background: 222 47% 5%;
    --foreground: 43 96% 56%;

    --card: 222 47% 8%;
    --card-foreground: 43 96% 96%;

    --popover: 222 47% 8%;
    --popover-foreground: 43 96% 96%;

    /* Warm orange primary colors */
    --primary: 25 95% 53%;
    --primary-foreground: 222 47% 5%;

    --secondary: 222 47% 12%;
    --secondary-foreground: 43 96% 96%;

    --muted: 222 47% 12%;
    --muted-foreground: 43 20% 70%;

    --accent: 25 95% 53%;
    --accent-foreground: 222 47% 5%;

    /* Success and error states */
    --success: 142 72% 29%;
    --success-foreground: 142 72% 96%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 47% 15%;
    --input: 222 47% 15%;
    --ring: 25 95% 53%;

    --radius: 0.75rem;
    
    /* Custom gradients for dashboard */
    --gradient-warm: linear-gradient(135deg, hsl(var(--primary)), hsl(25 100% 45%));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--card)), hsl(222 47% 6%));
    
    /* Shadows with warm glow */
    --shadow-warm: 0 4px 20px -4px hsl(var(--primary) / 0.3);
    --shadow-card: 0 8px 32px -8px hsl(222 47% 2% / 0.8);
    
    /* Animation timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    /* Dark mode uses the same warm theme */
    --background: 222 47% 5%;
    --foreground: 43 96% 56%;
    --card: 222 47% 8%;
    --card-foreground: 43 96% 96%;
    --popover: 222 47% 8%;
    --popover-foreground: 43 96% 96%;
    --primary: 25 95% 53%;
    --primary-foreground: 222 47% 5%;
    --secondary: 222 47% 12%;
    --secondary-foreground: 43 96% 96%;
    --muted: 222 47% 12%;
    --muted-foreground: 43 20% 70%;
    --accent: 25 95% 53%;
    --accent-foreground: 222 47% 5%;
    --border: 222 47% 15%;
    --input: 222 47% 15%;
    --ring: 25 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--card));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.8);
  }
}

@layer components {
  /* Dashboard hero section */
  .hero-section {
    background: var(--gradient-warm);
    position: relative;
    overflow: hidden;
  }
  
  .hero-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url('/hero-overlay.jpg') center/cover;
    opacity: 0.3;
    z-index: 0;
  }
  
  /* Metric cards */
  .metric-card {
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
    border: 1px solid hsl(var(--border));
  }
  
  .metric-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-warm);
  }
  
  /* Chart container */
  .chart-container {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-card);
  }
}

@layer utilities {
  .text-gradient {
    background: var(--gradient-warm);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glow {
    box-shadow: var(--shadow-warm);
  }
}
